# 1 - bdry
# 2 - ribo
# 3 - DNA monomer
# 4 - Ori
# 5 - Ter
# 6 - Fork
# 7 - Anchor
# 8 - Hinge

# set the neighbor type
neighbor ${r_ribo} bin
neigh_modify every 1 delay 5 check yes page 100000 exclude type 1 1

# neighbor ${r_ribo} multi
# neigh_modify every 1 delay 5 check yes &
# page 10000 &
# collection/type 5 &
# 1 1, &
# 1 2, &
# 1 3, &
# 1 4, &
# 1 5*8, #&
# 2 3*8, &
# 2 2, &
# 3 3*8 &
# 4 3*8 &
# 5 3*8 &
# 6 3*8 &
# 7 3*8 &
# 8 3*8 &

# collection/type 3 &
# 1 2, &
# 3 3, &
# 4 5*8 &
# exclude type 1 1
